SESSION_ID=Gifted~DihCyZZB#Tz80Tw_M_AbF931M3hMsZNRpgIT8EnL8s31-J9xqZ6c
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=💚
STATUS_READ_MSG=*_Seen Your Status Just Now_* 🙃🧟

> *By_AHMER SHEHZADA*

 _*MSG BY WHATPPS BOT*_🫀👀
AUTO_REPLY_STATUS=true
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=GiftedTech
OWNER_NUMBER=254762016957
SUDO_NUMBERS=254762016957,254728746852,254742063632
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=212,99,90
AUTO_REACT=true
PREFIX=.
